# APPLICATION
YII_DEBUG = 'true'
YII_ENV = 'dev'

# DB
DB_DRIVER = 'pgsql'
DB_HOST = 'db'
DB_NAME = 'div'
DB_USER = 'postgres'
DB_PASSWORD = 'secret'

# FRONTEND DOMAIN
FRONTEND_DOMAIN = 'http://frontend.div.local'